APP=dev
##DB-POSTGRES
DB_HOST_LOCAL=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=FilePDF
##STORAGE-MINIO
BUCKET=pdf
ENDPOINT=127.0.0.1:9000
ACCESS_KEY_ID=TZT022G1FDCN4P3FVDOA
SECRET_ACCESS_KET=q+TQix909yIXi9QC7miIzcFFpLUQR+Kr8+OQBcv6
USE_SSL=false