APP=dev
##DB-POSTGRES
DB_HOST_LOCAL=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=FilePDF
##STORAGE-MINIO
ENDPOINT=127.0.0.1:9000
ACCESS_KEY_ID=RN0MIAA6FCO6GI8VJD5N
SECRET_ACCESS_KET=jH1U0gPQ030FH6nljP+x6Rwhig4wKVVoKiWGH5fN
USE_SSL=false